use File from "@std/fs"

let numbers = File.read(__DIR__ + "/input.txt").lines().map(fn (number) {
    return number.toNumber()
})

let target = 2020
let results = []

numbers.forEach(fn (first, i) {
    numbers.forEach(fn (second, j) {
        numbers.forEach(fn (third, k) {
            if first + second > target {
                return false
            }

            if first + second + third == 2020 {
                results[] = first * second * third
            }
        })
    })
})

println(results.unique())
println("Finished!")