use File from "@std/fs"

let rows = File.read(__DIR__ + "/input.txt").lines().map(fn (line) {
    return line.split("")
})

fn is_tree_at_coordinates(x, y) {
    let map_x = x % 31

    return rows[y][map_x] == "#"
}

fn number_of_trees_on_descent(x_increment, y_increment) {
    let x = 0
    let y = 0
    let trees = 0

    while y < rows.len() {
        if is_tree_at_coordinates(x, y) {
            trees = trees + 1
        }

        x = x + x_increment
        y = y + y_increment
    }

    return trees
}

println("Number of trees encountered: " + (
    number_of_trees_on_descent(1, 1) *
    number_of_trees_on_descent(3, 1) *
    number_of_trees_on_descent(5, 1) * 
    number_of_trees_on_descent(7, 1) * 
    number_of_trees_on_descent(1, 2)
))
println("Finished!")